@use 'variables' as v;
@use 'mixins' as m;
@use 'sass:color';

.work-section {
    padding: 50px 20px 180px;

    .work {
        margin: 0 auto;
        text-align: center;

        &__title {
            margin: 0 0 80px 0;
            @include m.font(60px, 400, v.$color-white);

            
            @media (max-width: v.$media_min) {
                display: none;
            }
        }

        &__cards-wrapper {
            margin: 0 auto;
            max-width: 950px;

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 65px;
            // justify-items: center;
            // align-items: center;
            place-items: center;
            grid-template-areas:
                "first second third"
                "fourth fifth sixth";

            .card--analysis {
                grid-area: first;
                justify-self: start;
            }

            .card--design {
                grid-area: second;
            }

            .card--development {
                grid-area: third;
                justify-self: end;
            }

            .card--maintenance {
                grid-area: fourth;
                justify-self: start;
            }

            .card--testing {
                grid-area: fifth;
            }

            .card--integration {
                grid-area: sixth;
                justify-self: end;
            }

            .icon--first {
                width: 29px;
                height: 41px;
            }

            .icon--second {
                width: 50px;
                height: 41px;
            }

            .icon--third {
                width: 55px;
                height: 41px;
            }

            .icon--fourth {
                width: 43px;
                height: 41px;
            }

            .icon--fifth {
                width: 44px;
                height: 41px;
            }

            .icon--sixth {
                width: 42px;
                height: 41px;
            }

            @media (max-width: v.$media_md) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                row-gap: 65px;
                // justify-items: center;
                // align-items: center;
                place-items: center;
                grid-template-areas:
                    "first second "
                    "third fourth"
                    "fifth sixth";

                .card--analysis,
                .card--design,
                .card--development,
                .card--maintenance,
                .card--testing,
                .card--integration {
                    justify-self: center;
                }

            }
        }
    }
}